##
 # Simple news nginx config for Elva web-developer application
 # 
 # Author: Steve Neill <steve@steveneill.com>
 # Date: 10th February, 2016
 # 
 ##

server {
	# handle nginx calls
        listen 80;
        server_name disasterx.com www.disasterx.com;
        root /var/websites/disasterx-com;
        index index.html index.php;

        access_log /var/log/nginx/disasterx-com-access.log;
        error_log /var/log/nginx/disasterx-com-error.log warn;

	# handle nodejs "api" calls
        location /api {
              proxy_pass http://127.0.0.1:8080;
        }
}
